{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "prefer-template": "warn",
    "typescript/consistent-type-imports": "warn",
    "no-multi-assign": "warn",
    "curly": "warn",
    "func-style": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [".vite/**", "dist/**", "out/**"]
}
